
::ng-deep .mat-dialog-container {
  overflow: visible;
  border-radius: 0px;
  display: flex;
  flex-direction: column;
  padding:5px;

  .basic-info-window {
    height: 100%;

    &::after {
      border: 30px solid transparent;
      border-top-color: white;
      content: '';
      height: 0;
      left: 50%;
      margin-left: -30px;
      position: absolute;
      top: 100%;
      width: 0;
    }
  }
}

// ::ng-deep .cdk-overlay-pane {
//   position: absolute !important; //having this effects the modal position when on the RHS
// }

mat-card-title{
  font-size: 20px;
  padding-top: 20px;
}
mat-card-header{
  margin-left: -15px;
}
// ::ng-deep .mat-card-header-text .basic-info-title  {
//   margin: 0px 0px 16px 0px !important;
// }

// .marker-info-container{
//   padding-left: 5px;
// }

::ng-deep lcu-basic-info-window {
  height: 100%;
}

::ng-deep .mat-dialog-content {
  overflow: visible;
  display: flex;
  flex-grow: 1;
}

::ng-deep .mat-tab-label {
  min-width: 33%!important;
  background-color: #827382;
  color: white;
  padding: 0;
}

::ng-deep .mat-tab-body-content {
 overflow: hidden !important;
}

::ng-deep mat-tab-group {
  width: 100%;
}



mat-form-field {
  width: 100%;
}

.mat-dialog-actions {
  margin: 0 !important;
  padding-bottom: 0 !important;
}

.link {
  text-decoration: none !important;
}

.available-images {
  width: 30px;
  height: 30px;
  border: solid transparent 2px;
}

.chosen-icon {
  border: solid black 2px;
}

.customHr {
  width: 100%;
  font-size: 1px;
  line-height: 1.5px;
  background-color: rgb(180, 180, 180);
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.button {
  display: inline;
  margin-right: 2em;
  font-size: 12px;
  background: rgba(180, 180, 180,0.5);
  padding: 1.25em;
  text-align: center;
  border-radius: 5px;
  color: black;
}
// .down-arrow-to-location {
//   position: absolute;
//   bottom: -30px;
//   left: 0;
//   right: 0;
//   margin-left: auto;
//   margin-right: auto;
//   border-bottom-right-radius: 5px;
//   border-bottom-left-radius: 5px;
// }

.available-image-container {
  text-align: center;
}

.icon-expansion-buttons {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.rating-container {
  padding: 15px;

  .mat-icon-button {
    height: initial;
  }

  .selected-positive {
    color: #00B050;
    font-size: 2em;
  }

  .selected-negative {
    color: #FF0000;
    font-size: 2em;
  }
}

.current-rating-container {
  width: 100px;

  .current-rating {
    font-size: 30px;
  }

}

mat-tab-group{
  width:320px;
}
